# TestRailTestFramework

./: .gitignore  pom.xml
src/main/java/apiSteps/: ApiSteps.java
src/main/java/baseEntities/: BasePage.java  BaseStep.java  BaseTest.java
src/main/java/core/: BrowserService.java  PropertyReader.java  TestRetryer.java
src/main/java/enums/: ProjectMode.java  ProjectSummaryLink.java
src/main/java/models/: AdminPageProjectRowContainer.java  AdminPageProjectRowModel.java  DashboardPageProjectRowContainer.java  DashboardProjectRowModel.java  ProjectModel.java  RadioButtonContainer.java  SelectWithDropdownContainer.java
src/main/java/newWrappers/: AbstractElement.java  Button.java  Element.java
src/main/java/pages/: AdminProjectsPage.java  DashboardPage.java  LoginPage.java
src/main/java/steps/: AdminProjectsPageSteps.java  DashboardPageSteps.java  LoginPageSteps.java
src/main/java/utils/: CustomFieldDecorator.java  JsExecutor.java  JsExecutorClient.java  Listener.java  Randomizer.java  Waiter.java
src/main/java/wrappers/: Button.java  Checkbox.java  DropdownContextMenu.java  DropdownMenu.java  Element.java  ElementWrapper.java  IElement.java  RadioBtnInterface.java  RadioButtonInterface.java  SelectWithDropdown.java  UIElement.java  WrapperFactory.java
src/test/java/baseTestTemplates/: BaseTest.java  BaseTestWithClassDriverInitialization.java  BaseTestWithMethodDriverInitialization.java
src/test/java/enums/: ProjectMode.java  ProjectType.java
src/test/java/models/: AdminPageProjectRowModel.java  ProjectModel.java  ProjectRowModel.java
src/test/java/pages/: AddProjectPage.java  AdminProjectsPage.java  DashboardPage.java  LoginPage.java  ProjectPage.java
src/test/java/steps/: AddProjectPageSteps.java  AdminProjectsPageSteps.java  DashboardPageSteps.java  LoginPageSteps.java  ProjectPageSteps.java
src/test/java/testData/: StaticDataProvider.java  projectsData.json
src/test/resources/: config.properties  testng.xml
(+47 files in other folders)
